# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# change your to any other like 8080, 8081, 9090, 9091 . for explain
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/persondb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE